<html>
<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css" class="rel">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Tribal" src="assets/main-logo.png">
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Reports Builder</a></li>
                <li><a href="documentation.html">Documentation</a></li>
            </ul>
        </div>
    </nav>

    <div class="documentation-container">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#power-bi-adapter"  aria-controls="power-bi-adapter" role="tab" data-toggle="tab">Power BI Adapter</a></li>
         </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="power-bi-adapter">
                <h2>Introduction</h2>
                <p>
                    The Power BI Adapter allows to export reports from the following data sources:
                    <ul>
                        <li>Adobe</li>
                        <li>Psyma</li>
                        <li>Urban Airship</li>
                        <li>..more to come</li>
                    </ul>

                    <br>
                    Once the data is extracted the adapter will upload the reports to Tribal Analytics sharepoint account in form of .json or .csv files.
                    Power BI will then be able to retrieve this data automatically.
                </p>

                <hr />
                <h2>Quick Start</h2>
                <ol>
                    <li>Create the report files and save them as <code>.json</code> files on your computer</li>
                    <li>
                        Download the adapter from <a href="https://s3-eu-west-1.amazonaws.com/tribal-analytics/power-bi-adapter.zip">here</a>.
                    </li>
                    <li>
                        Unzip-it in a folder of your choice.
                    </li>
                    <li>
                        Configure it.
                    </li>
                    <li>
                        Run it.
                    </li>
                </ol>

                <hr />

                <h2>Usage</h2>
                <p>
                    The adapter follows a specific flow:
                    <ul>
                        <li>Reads the report files</li>
                        <li>Query's the data sources for the elements specified in the report files</li>
                        <li>Exports the results into Sharepoint</li>
                    </ul>
                </p>

                <hr />
                <h2>What are Report Files?</h2>
                <p>
                    Report Files are <code>.json</code> files that contain information regarding which data source
                    to use, which dates to query, the granularity of the data and various other options specific to the report type that you want to export.
                    <br />
                    <b>Report files should be generated using the <a href="index.html">Reports Builder UI </a></b>
                    <br />They look like this:</p>
                <pre>
                    <code>
﻿{
    "ReportType" : "Adobe",
    "ExportName" : "MyVW - Active Users (Web).json",
    "SharepointFolder" : "Shared Documents\\Adobe",
    "ReportSuiteId": "tribalvwprod",
    "DateFrom": "2016-09-01",
    "DateTo": "today",
    "DateGranularity": "day",
    "Metrics":[
        "cm2016_57e25ddc366e5bc966658413"
    ],
    "Elements":[

    ],
    "Segments":[

    ]
}
                    </code>
                </pre>

                <hr />

                <h2>How does the adapter use the report files?</h2>
                <p>The adapter will execute all the report files in the folder specified in the configuration (this can be a local folder or remote folder - more about this later).
                    It will understand what to do with each report by reading the report type, and it will finally upload the data retrieved from the data sources to Sharepoint.
                </p>

                <hr />

                <h2>Modes</h2>
                <p>
                    The adapter can operate in two different modes:
                    <ul>
                        <li>
                            <b>Local</b> - Fetches reports from a folder on your computer.
                        </li>
                        <li>
                            <b>Remote</b> - Fetches reports from a folder on Tribal Analytics Sharepoint.
                        </li>
                    </ul>

                    <p>The configuration section will explain how to do configure the modes.</p>
                </p>


                <hr />
                <h2>Configuration</h2>
                <p>The configuration file <code>Tribal_Power_BI_Adapter.exe.config</code> is an XML file which can be opened with notepad</p>
                <pre>
                <code class="language-xml">
&lt;add key="ReportsDispatcher.UseRemote" value="true"/&gt;  //Change to false to use local mode
&lt;add key="ReportsDispatcher.ReportsLocalSourceFolder" value="C:\Users\Edoardo Foco\Desktop\Reports"/&gt;  //Change to your local directory
&lt;add key="ReportsDispatcher.ReportsRemoteSourceFolder" value="Shared Documents\Nightly Reports"/&gt;  //Indicates from source sharepoint folder
&lt;add key="ReportsDispatcher.ResultsFolder" value="Shared Documents\Nightly Reports\Results"/&gt;  //Indicates where to upload the export results
&lt;add key="AdobeAnalytics.BaseUri" value="https://api3.omniture.com/admin/1.4/rest/?method="/&gt;   //These are the credentials - don't edit these
&lt;add key="AdobeAnalytics.Username" value="efoco:Tribal DDB"/&gt;
&lt;add key="AdobeAnalytics.Password" value="02aeda6dcd6c41971e831c5f0ea1971e"/&gt;
&lt;add key="AdobeAnalytics.ReportSuite" value="tribalvwprod"/&gt;
&lt;add key="Sharepoint.SiteUrl" value="https://ddbukgroup.sharepoint.com/sites/tribalukanalytics/"/&gt;
&lt;add key="Sharepoint.TargetFolder" value="Shared Documents\Testing"/&gt;
&lt;add key="Sharepoint.Username" value="tribal.analytics@tribalworldwide.co.uk"/&gt;
&lt;add key="Sharepoint.Password" value="Yopa1514"/&gt;
&lt;add key="Psyma.BaseUri" value="https://tools.psyma.com/data_api"/&gt;
&lt;add key="Psyma.CustomerNumber" value="464312"/&gt;
&lt;add key="Psyma.SKey" value="P8E1MXMC7R"/&gt;
&lt;add key="Psyma.Pid" value="30089"/&gt;
&lt;add key="UrbanAirship.BaseUri" value="https://go.urbanairship.com"/&gt;
&lt;add key="UrbanAirship.AppKey" value="V3-RPRhcTMG_yBd_hMta5Q"/&gt;
&lt;add key="UrbanAirship.SecretKey" value="lKPgaqtNT5ivdyl6yR767Q"/&gt;
</code>
                    </pre>
                </p>

                <hr />
                <h2>Run</h2>
                <p>
                    Once configured you can run the .exe simply by double-clicking on the file <code>﻿Tribal_Power_BI_Adapter.exe</code>
                </p>

                <hr />
                <h2>Troubleshooting</h2>
                <p>
                    To check whether or not your exports where successful you can download the results file from the sharepoint folder specified in <code> &lt;add key="ReportsDispatcher.ResultsFolder" value="Shared Documents\Nightly Reports\Results"/&gt;
                </code>, this will display the completed and failed reports.

                    <br /><br />
                    If a report has failed and you don't know why, you can edit the <code>Log.log</code> file with notepad, this file can be found in the same folder as your .exe. This will show exactly what exceptions have occured.
                </p>


                <hr />
                <h2>Automation</h2>
                <p> In order to automate the export of the reports simple copy the report file in the "Nightly Builds" folder on Sharepoint.</p>
            </div>
        </div>

    </div>
</body>

</html>