<html>
    <head>
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css" class="rel">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Tribal" src="assets/img/main-logo.png">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Reports Builder</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                </ul>
            </div>
        </nav>

        <div class="report-container">
            <div class="row">
                <div class="adobe-credentials-container col-md-12" id="adobe-credentials-container">
                    <label>Adobe Credentials</label>
                    <input type="text" class="form-control" id="username"  placeholder="Insert Username"/>
                    <input type="text" class="form-control" id="password"  placeholder="Insert Password" />
                    <span><button class="btn btn-primary" id="btn-save-credentials">Save Credentials</button></span>
                </div>
           </div>
            <div class="row">
                <div class="col-md-6" id="report-suite-container">
                    <label>Report Suite</label>
                    <input type="text" class="form-control" id="report-suite" placeholder="E.g tribalvwprod" value="tribalvwprod" />
                    <span><button class="btn btn-primary" id="btn-load-reportsuite">Load Data</button></span>
                    <p id="report-suite-error">Report suite id is required.</p>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-success btn-create-report pull-right" id="create-report" >Create Report</button>
                </div>
           </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Export Name</label>
                    <div class="input-group">
                        <span class="input-group-addon">Shared Documents\Adobe</span>
                        <input type="text" id="export-name" class="form-control" placeholder="E.g. Monthly Service Bookings" />
                        <span class="input-group-addon">.json</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <label>Date From</label>
                    <input type="text" id="date-from" class="form-control" placeholder="E.g. 2016-01-11" />
                </div>
                <div class="col-md-2">
                    <label>Date To</label>
                    <input type="text" id="date-to" class="form-control" placeholder="E.g. 2016-02-11 or today" />
                </div>
                <div class="col-md-2">
                    <label>Granularity</label>
                    <select id="granularity" class="form-control">
                        <option value="day">Day</option>
                        <option value="week">Week</option>
                        <option value="month">Month</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label>Elements</label>
                    <div class="input-group scrollable-container-searchbox">
                        <input type="text" class="form-control" id="search-elements" placeholder="Search Elements" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                    </div>
                    <div class="scrollable-container" id="elements-container">

                    </div>
                </div>
                <div class="col-md-4">
                    <label>Metrics</label>
                    <div class="input-group scrollable-container-searchbox">
                        <input type="text" class="form-control" id="search-metrics" placeholder="Search Metrics" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                    </div>
                    <div class="scrollable-container" id="metrics-container">

                    </div>
                </div>
                <div class="col-md-4">
                    <label>Segments</label>
                    <div class="input-group scrollable-container-searchbox">
                        <input type="text" class="form-control" id="search-segments" placeholder="Search Segments" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                    </div>
                    <div class="scrollable-container" id="segments-container">

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" id="myModal" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Adobe Report</h4>
                    </div>
                    <div class="modal-body" >
                        <textarea disabled id="modal-body"></textarea>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="/assets/js/app.js"></script>
    </body>
</html>